<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto com imagem</title>
    <style>
        body{
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover; /*cover ou cotain */

            /*Shorthands background 
            height: 100vh;
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed ;
            background-size: cover; 
            */
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, obcaecati. Officiis, fugiat non?
            Maiores natus corrupti quas quis vero placeat asperiores repudiandae.Est fugit eum ipsam quo quia,
            rem nesciunt! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quam voluptates non enim.
            Fuga nulla ad nesciunt maxime nihil ex quibusdam tempora nam quidem adipisci reprehenderit laborum,
            quasi architecto consequatur.</p>
    </main>
         
</body>
</html>